<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página Web</title>
  <style>
    /* Estilos básicos responsivos */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header, nav, main, footer {
      padding: 20px;
    }
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    nav li {
      margin: 0 10px;
    }
    nav a {
      color: #333;
      text-decoration: none;
    }
    main {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }
    footer {
      background-color: #f2f2f2;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>ManjimASIR</h1>
  </header>
 <!-- <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Servicios</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav> -->
  <main>
    <h2>Bienvenido a mi página web de GITHUB</h2>
  <footer>
    <p>&copy; ManjimASIR</p>
  </footer>
</body>
</html>